button.start.text=Start
button.stop.text=Stop
button.reset.text=Reset
button.chart.text=Chart

parameter.grass.label=Grass
parameter.grass.value=100
parameter.hare.label=Hares
parameter.hare.value=20
parameter.fox.label=Foxes
parameter.fox.value=10

time.label=Czas: 0

chart.titleChart=Number of organisms in relation to time
chart.xTitle=Time
chart.yTitle=Amount
chart.titleHareSeries=Hares
chart.titleGrassSeries=Grass
chart.titleFoxSeries=Foxes

frame.frameWidth=1400
frame.frameHeight=1050
