button.start.text=Start
button.stop.text=Stop
button.reset.text=Reset
button.chart.text=Wykres

parameter.grass.label=Trawa
parameter.grass.value=100
parameter.hare.label=Zaj\u0105ce
parameter.hare.value=20
parameter.fox.label=Lisy
parameter.fox.value=10

time.label=Czas: 0

chart.titleChart=Ilo\u015b\u0107 organizm\u00f3w w zale\u017cno\u015bci od czasu
chart.xTitle=czas
chart.yTitle=ilos\u0107
chart.titleHareSeries=zaj\u0105ce
chart.titleGrassSeries=trawa
chart.titleFoxSeries=lisy

frame.frameWidth=1400
frame.frameHeight=1050
